<?php

return array(
    'required'      => "{field} ist erforderlich",
    'equals'        => "{field} muss identisch mit '%s' sein",
    'different'     => "{field} muss sich von '%s' unterscheiden",
    'accepted'      => "{field} muss markiert sein",
    'numeric'       => "{field} muss eine Zahl sein",
    'integer'       => "{field} muss eine ganze Zahl sein",
    'length'        => "{field} kann nicht länger als %d sein",
    'min'           => "{field} muss größer als %s sein",
    'max'           => "{field} muss kleiner als %s sein",
    'in'            => "{field} enthält einen ungültigen Wert",
    'notIn'         => "{field} enthält einen ungültigen Wert",
    'ip'            => "{field} enthält keine gültige IP-Addresse",
    'email'         => "{field} enthält keine gültige E-Mail-Adresse",
    'url'           => "{field} enthält keine gültige URL",
    'urlActive'     => "{field} muss eine aktive Domain sein",
    'alpha'         => "{field} darf nur Buchstaben enthalten",
    'alphaNum'      => "{field} darf nur Buchstaben und Ganzzahlen enthalten",
    'slug'          => "{field} darf nur Buchstaben, Ganzzahlen, Schrägstriche und Grundstriche enthalten",
    'regex'         => "{field} enthält ungültige Zeichen",
    'date'          => "{field} enthält kein gültiges Datum",
    'dateFormat'    => "{field} benötigt ein Datum im Format '%s'",
    'dateBefore'    => "{field} benötigt ein Datum, das vor dem '%s' liegt",
    'dateAfter'     => "{field} benötigt ein Datum, das nach dem '%s' liegt",
    'contains'      => "{field} muss %s beinhalten",
    'boolean'       => "{field} muss ein Wahrheitswert sein",
    'lengthBetween' => "{field} benötigt zwischen %d und %d Zeichen",
    'creditCard'    => "{field} muss eine gültige Kreditkartennummer sein",
    "lengthMin"     => "{field} muss mindestens %d Zeichen enthalten",
    "lengthMax"     => "{field} kann nicht mehr als %d Zeichen enthalten"
);
