<?php

return array(
    'required'       => "is required",
    'equals'         => "must be the same as '%s'",
    'different'      => "must be different than '%s'",
    'accepted'       => "must be accepted",
    'numeric'        => "must be numeric",
    'integer'        => "must be an integer",
    'length'         => "must be %d characters long",
    'min'            => "must be at least %s",
    'max'            => "must be no more than %s",
    'in'             => "contains invalid value",
    'notIn'          => "contains invalid value",
    'ip'             => "is not a valid IP address",
    'ipv4'           => "is not a valid IPv4 address",
    'ipv6'           => "is not a valid IPv6 address",
    'email'          => "is not a valid email address",
    'url'            => "is not a valid URL",
    'urlActive'      => "must be an active domain",
    'alpha'          => "must contain only letters a-z",
    'alphaNum'       => "must contain only letters a-z and/or numbers 0-9",
    'slug'           => "must contain only letters a-z, numbers 0-9, dashes and underscores",
    'regex'          => "contains invalid characters",
    'date'           => "is not a valid date",
    'dateFormat'     => "must be date with format '%s'",
    'dateBefore'     => "must be date before '%s'",
    'dateAfter'      => "must be date after '%s'",
    'contains'       => "must contain %s",
    'boolean'        => "must be a boolean",
    'lengthBetween'  => "must be between %d and %d characters",
    'creditCard'     => "must be a valid credit card number",
    'lengthMin'      => "must be at least %d characters long",
    'lengthMax'      => "must not exceed %d characters",
    'instanceOf'     => "must be an instance of '%s'",
    'containsUnique' => "must contain unique elements only",
    'subset'         => "contains an item that is not in the list",
    'arrayLength'   => "must contain %d items",
    'arrayLengthMin'=> "must contain at least %s items",
    'arrayLengthMax'=> "must contain at most %s items",
    'arrayLengthBetween' => "does not contain the correct range of items",
    'countableLength' => "must contain %d items",
    'countableLengthMin' => "must contain at least %s items",
    'countableLengthMax' => "must contain at most %s items",
    'countableLengthBetween' => "does not contain the correct range of items",
);
