<?php

return array(
    'required'      => "{field} is required",
    'equals'        => "{field} must be the same as '%s'",
    'different'     => "{field} must be different than '%s'",
    'accepted'      => "{field} must be accepted",
    'numeric'       => "{field} must be numeric",
    'integer'       => "{field} must be an integer (0-9)",
    'length'        => "{field} must be at least %d long",
    'min'           => "{field} must be at least %s",
    'max'           => "{field} must be no more than %s",
    'in'            => "{field} contains invalid value",
    'notIn'         => "{field} contains invalid value",
    'ip'            => "{field} is not a valid IP address",
    'email'         => "{field} is not a valid email address",
    'url'           => "{field} not a URL",
    'urlActive'     => "{field} must be an active domain",
    'alpha'         => "{field} must contain only letters a-z",
    'alphaNum'      => "{field} must contain only letters a-z and/or numbers 0-9",
    'slug'          => "{field} must contain only letters a-z, numbers 0-9, dashes and underscores",
    'regex'         => "{field} contains invalid characters",
    'date'          => "{field} is not a valid date",
    'dateFormat'    => "{field} must be date with format '%s'",
    'dateBefore'    => "{field} must be date before '%s'",
    'dateAfter'     => "{field} must be date after '%s'",
    'contains'      => "{field} must contain %s",
    'boolean'       => "{field} must be a boolean",
    'lengthBetween' => "{field} must be between %d and %d characters",
    'creditCard'    => "{field} must be a valid credit card number",
    "lengthMin"     => "{field} must contain greater than %d characters",
    "lengthMax"     => "{field} must contain less than %d characters",
    "instanceOf"    => "{field} must be an instance of '%s'"
);
