<?php

return array(
    'required'      => "{field} es requerido",
    'equals'        => "{field} debe ser igual a '%s'",
    'different'     => "{field} debe ser diferente a '%s'",
    'accepted'      => "{field} debe ser aceptado",
    'numeric'       => "{field} debe ser numérico",
    'integer'       => "{field} debe ser un entero (0-9)",
    'length'        => "{field} debe ser mas largo de %d",
    'min'           => "{field} debe ser mayor a %s",
    'max'           => "{field} debe ser menor a %s",
    'in'            => "{field} contiene un valor invalido",
    'notIn'         => "{field} contiene un valor invalido",
    'ip'            => "{field} no es una dirección IP",
    'email'         => "{field} no es un correo electrónico válido",
    'url'           => "{field} no es una URL",
    'urlActive'     => "{field} debe ser un dominio activo",
    'alpha'         => "{field} debe contener solo letras a-z",
    'alphaNum'      => "{field} debe contener solo letras a-z o números 0-9",
    'slug'          => "{field} debe contener solo letras a-z, números 0-9, diagonales y guiones bajos",
    'regex'         => "{field} contiene caracteres inválidos",
    'date'          => "{field} no es una fecha válida",
    'dateFormat'    => "{field} debe ser una fecha con formato '%s'",
    'dateBefore'    => "{field} debe ser una fecha antes de '%s'",
    'dateAfter'     => "{field} debe ser una fecha después de '%s'",
    'contains'      => "{field} debe contener %s",
    'boolean'       => "{field} debe ser booleano",
    'lengthBetween' => "{field} debe ser entre %d y %d caracteres",
    'creditCard'    => "{field} debe ser un numero de tarjeta de crédito válido",
    "lengthMin"     => "{field} debe contener mas de %d caracteres",
    "lengthMax"     => "{field} debe contener menos de %d caracteres",
    "instanceOf"    => "{field} debe ser una instancia de '%s'"
);
