<?php

return array(
    'required'      => "{field} vaaditaan",
    'equals'        => "{field} ei ole sama kuin '%s'",
    'different'     => "{field} on sama kuin '%s'",
    'accepted'      => "{field} ei ole hyväksytty",
    'numeric'       => "{field} ei ole numeerinen",
    'integer'       => "{field} ei ole kokonaisluku (0-9)",
    'length'        => "{field} on lyhyempi kuin %d",
    'min'           => "{field} ei ole vähintään %s",
    'max'           => "{field} ei ole enintään %s",
    'in'            => "{field} sisältää virheellisen arvon",
    'notIn'         => "{field} sisältää virheellisen arvon",
    'ip'            => "{field} ei ole oikeanmuotoinen IP-osoite",
    'email'         => "{field} ei ole oikeanmuotoinen sähköpostiosoite",
    'url'           => "{field} ei ole URL",
    'urlActive'     => "{field} ei ole aktiivinen verkkotunnus",
    'alpha'         => "{field} sisältää muita merkkejä kuin a-z",
    'alphaNum'      => "{field} sisältää muita merkkejä kuin a-z ja 0-9",
    'slug'          => "{field} sisältää muita merkkejä kuin a-z, 0-9, - ja _",
    'regex'         => "{field} sisältää virheellisiä merkkejä",
    'date'          => "{field} ei ole oikeanmuotoinen päivämäärä",
    'dateFormat'    => "{field} ei ole päivämäärä muotoa '%s'",
    'dateBefore'    => "{field} ei ole päivämäärä ennen '%s'",
    'dateAfter'     => "{field} ei ole päivämäärä '%s' jälkeen",
    'contains'      => "{field} ei sisällä merkkijonoa %s",
    'boolean'       => "{field} ei ole totuusarvo",
    'lengthBetween' => "{field} ei ole %d-%d merkkiä pitkä",
    'creditCard'    => "{field} ei ole pätevä luottokortin numero",
    "lengthMin"     => "{field} ei ole vähintään %d merkkiä pitkä",
    "lengthMax"     => "{field} ei ole enintään %d merkkiä pitkä",
    "instanceOf"    => "{field} ei ole luokan '%s' ilmentymä"
);
