<?php

return array(
    'required'      => "on vaadittu",
    'equals'        => "oltava sama kuin '%s'",
    'different'     => "oltava eri kuin '%s'",
    'accepted'      => "oltava hyväksytty",
    'numeric'       => "oltava numeerinen",
    'integer'       => "oltava kokonaisluku (0-9)",
    'length'        => "oltava pidempi kuin %d",
    'min'           => "oltava vähintään %s",
    'max'           => "oltava maksimissaan %s",
    'in'            => "sisältää väärän arvon",
    'notIn'         => "sisältää väärän arvon",
    'ip'            => "ei ole kelvollinen IP osoite",
    'email'         => "ei ole kelvollinen sähköpostiosoite",
    'url'           => "ei ole URL",
    'urlActive'     => "oltava aktiivinen domain",
    'alpha'         => "saa sisältää vain kirjaimia a-z",
    'alphaNum'      => "saa sisältää vain kirjaimia a-z ja/tai numeroita 0-9",
    'slug'          => "saa sisältää vain kirjaimia a-z, numeroita 0-9, viivan ja alaviivan",
    'regex'         => "sisältää epäkelpoja merkkejä",
    'date'          => "ei ole kelvollinen päivämäärä",
    'dateFormat'    => "oltava päivämäärä muodossa '%s'",
    'dateBefore'    => "oltava päivämäärä ennen '%s'",
    'dateAfter'     => "oltava päivämäärä '%s' jälkeen",
    'contains'      => "pitää sisältää %s",
    'boolean'       => "oltava totuusarvo",
    'lengthBetween' => "oltava vähintään %d ja enintään %d merkkiä",
    'creditCard'    => "oltava kelvollinen luottokortin numero",
    "lengthMin"     => "täytyy sisältää enemmän kuin %d merkkiä",
    "lengthMax"     => "täytyy sisältää vähemmän kuin %d merkkiä",
    "instanceOf"    => "oltava '%s':n instanssi"
);
