<?php

return array(
    'required'      => "{field} est obligatoire",
    'equals'        => "{field} doit être identique à '%s'",
    'different'     => "{field} doit être différent de '%s'",
    'accepted'      => "{field} doit être accepté",
    'numeric'       => "{field} doit être numérique",
    'integer'       => "{field} doit être un entier (0-9)",
    'length'        => "{field} doit être plus long que %d",
    'min'           => "{field} doit être plus grand que %s",
    'max'           => "{field} doit être plus petit que %s",
    'in'            => "{field} contient une valeur non valide",
    'notIn'         => "{field} contient une valeur non valide",
    'ip'            => "{field} n'est pas une adresse IP valide",
    'email'         => "{field} n'est pas une adresse email valide",
    'url'           => "{field} n'est pas une URL",
    'urlActive'     => "{field} doit être un domaine actif",
    'alpha'         => "{field} doit contenir uniquement les lettres a-z",
    'alphaNum'      => "{field} doit contenir uniquement des lettres de a-z et/ou des chiffres 0-9",
    'slug'          => "{field} doit contenir uniquement des lettres de a-z, des chiffres 0-9, des tirets et des traits soulignés",
    'regex'         => "{field} contient des caractères invalides",
    'date'          => "{field} n'est pas une date valide",
    'dateFormat'    => "{field} doit être une date avec le format '%s'",
    'dateBefore'    => "{field} doit être une date avant '%s'",
    'dateAfter'     => "{field} doit être une date après '%s'",
    'contains'      => "{field} doit contenir %s",
    'boolean'       => "{field} doit être un booléen",
);
