<?php

return array(
    'required'      => "{field} harus diisi",
    'equals'        => "{field} harus sama dengan '%s'",
    'different'     => "{field} harus berbeda dengan '%s'",
    'accepted'      => "{field} harus diterima (accepted)",
    'numeric'       => "{field} harus berupa nomor/angka",
    'integer'       => "{field} harus berupa nilai integer (0-9)",
    'length'        => "{field} harus lebih panjang dari %d",
    'min'           => "{field} harus lebih besar dari %s",
    'max'           => "{field} harus kurang dari %s",
    'in'            => "{field} berisi nilai/value yang tidak valid",
    'notIn'         => "{field} berisi nilai/value yang tidak valid",
    'ip'            => "{field} format alamat IP tidak benar",
    'email'         => "{field} format alamat email tidak benar",
    'url'           => "{field} bukan format URL yang benar",
    'urlActive'     => "{field} harus berupa domain aktif",
    'alpha'         => "{field} hanya boleh menggunakan huruf a-z",
    'alphaNum'      => "{field} hanya boleh menggunakan huruf a-z dan atau nomor 0-9",
    'slug'          => "{field} hanya boleh menggunakan huruf a-z, nomor 0-9, tanda minus (-), dan uderscore atau strip bawah (_)",
    'regex'         => "{field} berisi karakter yang tidak valid",
    'date'          => "{field} format tanggal tidak valid",
    'dateFormat'    => "{field} harus berupa tanggal dengan format '%s'",
    'dateBefore'    => "{field} tanggal harus sebelum tanggal '%s'",
    'dateAfter'     => "{field} tanggal harus sesudah tanggal '%s'",
    'contains'      => "{field} harus berisi %s",
    'boolean'       => "{field} harus berupa nilai boolean",
    'lengthBetween' => "{field} harus diantara karakter %d dan %d",
    'creditCard'    => "{field} nomor kartu kredit harus valid",
    "lengthMin"     => "{field} minimal berisi %d karakter",
    "lengthMax"     => "{field} maksimal berisi %d karakter"
);
