<?php

return array(
    'required'      => "{field} è obbligatorio",
    'equals'        => "{field} deve essere uguale a '%s'",
    'different'     => "{field} deve essere differente da '%s'",
    'accepted'      => "{field} deve essere accettato",
    'numeric'       => "{field} deve essere numerico",
    'integer'       => "{field} deve essere un intero (0-9)",
    'length'        => "{field} deve avere una lunghezza di %d",
    'min'           => "{field} deve essere superiore a %s",
    'max'           => "{field} deve essere inferiore a %s",
    'in'            => "{field} contiene un valore non valido",
    'notIn'         => "{field} contiene un valore non valido",
    'ip'            => "{field} non è un indirizzo IP valido",
    'email'         => "{field} non è un indirizzo email valido",
    'url'           => "{field} non è una URL",
    'urlActive'     => "{field} deve essere un dominio attivo",
    'alpha'         => "{field} deve contenere solamente lettere (a-z)",
    'alphaNum'      => "{field} deve contenere solamente lettere (a-z) e/o numeri (0-9)",
    'slug'          => "{field} deve contenere solamente lettere (a-z), numeri (0-9), trattini (-) e trattini bassi (_)",
    'regex'         => "{field} contiene caratteri non validi",
    'date'          => "{field} non è una data valida",
    'dateFormat'    => "{field} deve essere una data nel formato '%s'",
    'dateBefore'    => "{field} deve essere una data precedente al '%s'",
    'dateAfter'     => "{field} deve essere una data successiva al '%s'",
    'contains'      => "{field} deve contenere %s",
    'boolean'       => "{field} deve essere un booleano",
    'lengthBetween' => "{field} deve essere compreso tra %d e %d caratteri",
    'creditCard'    => "{field} deve essere un numero di carta di credito valido"
);
