<?php

return array(
    'required'      => "{field} を入力してください",
    'equals'        => "{field} は「%s」と同じ内容を入力してください",
    'different'     => "{field} は「%s」と異なる内容を入力してください",
    'accepted'      => "{field} に同意してください",
    'numeric'       => "{field} は数値を入力してください",
    'integer'       => "{field} は半角数字で入力してください",
    'length'        => "{field} は%d文字で入力してください",
    'min'           => "{field} には%sより大きな値を入力してください",
    'max'           => "{field} には%sより小さな値を入力してください",
    'in'            => "{field} には選択できない値が含まれています",
    'notIn'         => "{field} には選択できない値が含まれています",
    'ip'            => "{field} はIPアドレスの書式として正しくありません",
    'email'         => "{field} はメールアドレスの書式として正しくありません",
    'url'           => "{field} はURLの書式として正しくありません",
    'urlActive'     => "{field} はアクティブなドメインではありません",
    'alpha'         => "{field} は半角英字で入力してください",
    'alphaNum'      => "{field} は半角英数字で入力してください",
    'slug'          => "{field} は半角英数字、もしくは「-」「_」の文字で入力してください",
    'regex'         => "{field} の書式が正しくありません",
    'date'          => "{field} は日付の書式として正しくありません",
    'dateFormat'    => "{field} は「%s」の書式で日付を入力してください",
    'dateBefore'    => "{field} は「%s」以前の日付を入力してください",
    'dateAfter'     => "{field} は「%s」以後の日付を入力してください",
    'contains'      => "{field} は「%s」を含んでいなければいけません",
    'boolean'       => "{field} は真偽値である必要があります",
    'lengthBetween' => "{field} は%d〜%d文字で入力してください",
    'creditCard'    => "{field} はクレジットカード番号の書式として正しくありません",
    'lengthMin'     => "{field} は%d文字以上入力してください",
    'lengthMax'     => "{field} は%d文字以内で入力してください",
    'instanceOf'    => "{field} は「%s」のインスタンスではありません",
);
