<?php

return array(
    'required'      => "{field} ir obligāts lauks",
    'equals'        => "{field} jāsakrīt ar '%s'",
    'different'     => "{field} nedrīkst sakrist ar '%s' lauku",
    'accepted'      => "{field} laukam jābūt apstiprinātam",
    'numeric'       => "{field} jābūt skaitliskai vērtībai",
    'integer'       => "{field} jābūt ciparam (0-9)",
    'length'        => "{field} nedrīkst būt garāks par %d simboliem",
    'min'           => "{field} jābūt garākam par %s simboliem",
    'max'           => "{field} jābūt īsākam par %s simboliem",
    'in'            => "{field} lauks satur nederīgu vērtību",
    'notIn'         => "{field} lauks satur nederīgu vērtību",
    'ip'            => "{field} lauks nav derīga IP adrese",
    'email'         => "{field} lauks nav norādīta derīga epasta adrese",
    'url'           => "{field} lauks nav tīmekļa saite",
    'urlActive'     => "{field} saite neatrodas esošajā domēna vārdā",
    'alpha'         => "{field} lauks var saturēt tikai alfabēta burtus a-z",
    'alphaNum'      => "{field} lauks var saturēt tikai alfabēta burtus un/vai ciparus 0-9",
    'slug'          => "{field} lauks var saturēt tikai alfabēta burtus un/vai ciparus 0-9, domuzīmes and zemsvītras",
    'regex'         => "{field} lauks satur nederīgus simbolus",
    'date'          => "{field} lauks ir nederīgā datuma formātā",
    'dateFormat'    => "{field} laukam jābūt datuma formātā '%s'",
    'dateBefore'    => "{field} lauka datumam jābūt pirms '%s'",
    'dateAfter'     => "{field} lauka datumam jābūt pēc '%s'",
    'contains'      => "{field} laukam jāsatur %s",
    'boolean'       => "{field} laukam jābūt ir/nav vērtībai",
    'lengthBetween' => "{field} lauka garumam jābūt no %d līdz %d simbolu garam",
    'creditCard'    => "{field} laukam jābūt derīgam kredītkartes numuram"
);
