<?php

return array(
    'required'      => "{field} jest wymagane",
    'equals'        => "{field} musi być takie same jak '%s'",
    'different'     => "{field} musi być różne od '%s'",
    'accepted'      => "{field} musi być zaakceptowane",
    'numeric'       => "{field} musi być liczbą",
    'integer'       => "{field} musi być liczbą całkowitą (0-9)",
    'length'        => "{field} musi być dłuższe niż %d",
    'min'           => "{field} musi być przynajmniej %s",
    'max'           => "{field} nie może być większe niż %s",
    'in'            => "{field} zawiera nieprawidłową wartość",
    'notIn'         => "{field} zawiera nieprawidłową wartość",
    'ip'            => "{field} nie jest prawidłowym adresem IP",
    'email'         => "{field} nie jest prawidłowym adresem email",
    'url'           => "{field} nie jest URL",
    'urlActive'     => "{field} musi być aktywną domeną",
    'alpha'         => "{field} musi zawierać tylko litery a-z",
    'alphaNum'      => "{field} musi zawierać tylko litery a-z i/lub cyfry 0-9",
    'slug'          => "{field} musi zawierać tylko litery a-z i/lub cyfry 0-9, myślinik I podkreślnik",
    'regex'         => "{field} zawiera nieprawidłowe znaki",
    'date'          => "{field} nie jest prawidłową datą",
    'dateFormat'    => "{field} Data musi być w formacie '%s'",
    'dateBefore'    => "{field} Data musi występować przed '%s'",
    'dateAfter'     => "{field} Data musi następować po '%s'",
    'contains'      => "{field} Musi zawierać %s",
    'boolean'       => "{field} musi być wartością logiczną",
    'lengthBetween' => "{field} ilość znaków musi być między %d a %d",
    'creditCard'    => "{field} musi być prawidłowym numerem karty kredytowej",
    "lengthMin"     => "{field} musi zawierać więcej niż %d znaków",
    "lengthMax"     => "{field} musi zawierać mniej niż %d znaków",
    "instanceOf"    => "{field} musi być instancją '%s'",
);
