<?php

return array(
    'required'      => "{field} se cere",
    'equals'        => "{field} trebuie sa fie la fel ca '%s'",
    'different'     => "{field} trebuie sa fie diferit de '%s'",
    'accepted'      => "{field} trebuie sa fie acceptat",
    'numeric'       => "{field} trebuie sa fie numeric",
    'integer'       => "{field} trebuie sa fie intreg (0-9)",
    'length'        => "{field} trebuie sa fie mai lung decat %d",
    'min'           => "{field} trebuie sa fie cel putin %s",
    'max'           => "{field} nu trebuie sa fie mai mult de %s",
    'in'            => "{field} contine caractere invalide",
    'notIn'         => "{field} contine o valoare invalida",
    'ip'            => "{field} nu este o adresa IP valida",
    'email'         => "{field} nu este o adresa de email valida",
    'url'           => "{field} nu este un URL",
    'urlActive'     => "{field} trebuie sa fie un domeniu activ",
    'alpha'         => "{field} trebuie sa contina doar litere de la a-z",
    'alphaNum'      => "{field} trebuie sa contina doar numere de la a-z si/sau numere 0-9",
    'slug'          => "{field} trebuie sa contina doar litere de la a-z, numere de la 0-9, cratime si underline '_'",
    'regex'         => "{field} contine caractere invalide",
    'date'          => "{field} nu este o data valida",
    'dateFormat'    => "{field} trebuie sa fie o data care sa aiba forma '%s'",
    'dateBefore'    => "{field} trebuie sa fie o data inainte de '%s'",
    'dateAfter'     => "{field} trebuie sa fie o data dupa '%s'",
    'contains'      => "{field} trebuie sa contina %s",
    'boolean'       => "{field} trebuie sa fie o constructie logica",
    'lengthBetween' => "{field} trebuie sa contina intre  %d si %d caractere",
    'creditCard'    => "{field} trebuie sa fie nu numar de card de credit valid",
    "lengthMin"     => "{field} trebuie sa contina caractere mai multe decat %d",
    "lengthMax"     => "{field} trebuie sa contina mai putin de  %d caractere",
    "instanceOf"    => "{field} trebuie sa fie un exemplu de '%s’",
);
