<?php

return array(
	'required'      => "är obligatorisk",
	'equals'        => "måste vara samma som '%s'",
	'different'     => "får inte vara samma som '%s'",
	'accepted'      => "måste accepteras",
	'numeric'       => "måste vara numerisk",
	'integer'       => "måste vara ett heltal",
	'length'        => "måste vara %d tecken långt",
	'min'           => "måste vara minst %s",
	'max'           => "får inte vara mer än %s",
	'listContains'  => "innehåller ogiltigt värde",
	'in'            => "innehåller ogiltigt värde",
	'notIn'         => "innehåller ogiltigt värde",
	'ip'            => "är inte en giltig IP-adress",
	'email'         => "är inte en giltig e-postadress",
	'url'           => "är inte en giltig URL",
	'urlActive'     => "måste vara ett aktivt domännamn",
	'alpha'         => "får bara innehålla bokstäver a-z",
	'alphaNum'      => "får bara innehålla bokstäver a-z och/eller siffror 0-9",
	'slug'          => "får bara innehålla bokstäver a-z och/eller siffror 0-9, bindesstreck och understreck",
	'regex'         => "innehåller ogiltiga tecken",
	'date'          => "är inte ett giltigt datum",
	'dateFormat'    => "måste vara ett datum med formatet '%s'",
	'dateBefore'    => "måste vara ett datum före '%s'",
	'dateAfter'     => "måste vara ett datum efter '%s'",
	'contains'      => "måste innehålla %s",
	'boolean'       => "måste vara ett booleskt värde",
	'lengthBetween' => "måste vara mellan %d och %d tecken långt",
	'creditCard'    => "måste vara ett giltigt kreditkortsnummer",
	'lengthMin'     => "måste vara minst %d tecken långt",
	'lengthMax'     => "får inte överstiga %d tecken",
	'instanceOf'    => "måste vara en instans av '%s'"
);
