<?php

return array(
    'required'      => "{field} นั้นจำเป็นต้องมี",
    'equals'        => "{field} ต้องเหมือนกับ '%s'",
    'different'     => "{field} ต้องแตกต่างจาก '%s'",
    'accepted'      => "{field} ต้องถูกยอมรับ",
    'numeric'       => "{field} ต้องเป็นตัวเลข",
    'integer'       => "{field} ต้องเป็นตัวเลข integer (0-9)",
    'length'        => "{field} ต้องมีความยาวมากกว่า %d",
    'min'           => "{field} ต้องมีอย่างน้อย %s",
    'max'           => "{field} ต้องไม่มากเกิน %s",
    'in'            => "{field} ประกอบด้วยค่าที่ไม่ถูกต้อง",
    'notIn'         => "{field} ประกอบด้วยค่าที่ไม่ถูกต้อง",
    'ip'            => "{field} ไม่ใช่ IP ที่ถูกต้อง",
    'email'         => "{field} ไม่ใช่อีเมลที่ถูกต้อง",
    'url'           => "{field} ไม่ใช่ลิงก์",
    'urlActive'     => "{field} ต้องไม่ใช่โดเมนที่ใช้งานอยู่",
    'alpha'         => "{field} ต้องมีแค่ตัวอักษร a-z",
    'alphaNum'      => "{field} ต้องมีแค่ตัวอักษร a-z และ/หรือ ตัวเลข 0-9",
    'slug'          => "{field} ต้องมีแค่ตัวอักษร a-z ตัวเลข 0-9 / และ _",
    'regex'         => "{field} มีตัวอักษรที่ไม่ถูกต้อง",
    'date'          => "{field} ไม่ใช่วันที่ที่ถูกต้อง",
    'dateFormat'    => "{field} ต้องเป็นวันที่ในรูปแบบ '%s'",
    'dateBefore'    => "{field} ต้องเป็นวันที่ก่อน '%s'",
    'dateAfter'     => "{field} ต้องเป็นวันที่หลัง '%s'",
    'contains'      => "{field} ต้องมี %s",
    'boolean'       => "{field} ต้องเป็น boolean",
    'lengthBetween' => "{field} ต้องอยู่ระหว่าง %d ถึง %d ตัวอักษร",
    'creditCard'    => "{field} ต้องเป็นหมายเลขบัตรเครดิตที่ถูกต้อง",
    "lengthMin"     => "{field} ต้องมีมากกว่า %d ตัวอักษร",
    "lengthMax"     => "{field} ต้องมีน้อยกว่า %d ตัวอักษร",
    "instanceOf"    => "{field} ต้องเป็นส่วนหนึ่งของ '%s'"
);
