<?php

return array(
    'required'      => "{field} là bắt buộc",
    'equals'        => "{field} phải giống '%s'",
    'different'     => "{field} phải khác '%s'",
    'accepted'      => "{field} được chấp nhận",
    'numeric'       => "{field} phải là số",
    'integer'       => "{field} phải là số nguyên (0-9)",
    'length'        => "{field} phải dài hơn %d",
    'min'           => "{field} ít nhất %s",
    'max'           => "{field} tối đa %s",
    'in'            => "{field} chứa giá trị không hợp lệ",
    'notIn'         => "{field} chứa giá trị không hợp lệ",
    'ip'            => "{field} địa chỉ IP không hợp lệ",
    'email'         => "{field} địa chỉ email không hợp lệ",
    'url'           => "{field} không phải là URL",
    'urlActive'     => "{field} Domain chưa được kích hoạt",
    'alpha'         => "{field} chỉ chứa các kí tự a-z",
    'alphaNum'      => "{field} chỉ chứa các kí tự a-z hoặc số 0-9",
    'slug'          => "{field} chỉ chứa các kí tự a-z, số 0-9, gạch nối và gạch dưới",
    'regex'         => "{field} chứa kí tự không hợp lệ",
    'date'          => "{field} thời gian hợp lệ",
    'dateFormat'    => "{field} thời gian nên được định dạng '%s'",
    'dateBefore'    => "{field} thời gian nên trước '%s'",
    'dateAfter'     => "{field} thời gian nên sau '%s'",
    'contains'      => "{field} phải chứa %s",
    'boolean'       => "{field} phải là boolean",
    'lengthBetween' => "{field} phải từ %d đến %d kí tự",
    'creditCard'    => "{field} credit card không hợp lệ",
    "lengthMin"     => "{field} ít nhất %d kí tự",
    "lengthMax"     => "{field} tối đa %d kí tự",
    "instanceOf"    => "{field} phải là instance của '%s'"
);
