<?php

return array(
  'required'      => "不能為空",
  'equals'        => "必須和 '%s' 一致",
  'different'     => "必須和 '%s' 不一致",
  'accepted'      => "必須接受",
  'numeric'       => "只能是數字",
  'integer'       => "只能是整數",
  'length'        => "長度必須大於 %d",
  'min'           => "必須大於 %s",
  'max'           => "必須小於 %s",
  'listContains'  => "無效的值",
  'in'            => "無效的值",
  'notIn'         => "無效的值",
  'ip'            => "無效IP地址",
  'email'         => "無效郵箱地址",
  'url'           => "無效的URL",
  'urlActive'     => "必須是可用的域名",
  'alpha'         => "只能包括英文字母(a-z)",
  'alphaNum'      => "只能包括英文字母(a-z)和數字(0-9)",
  'slug'          => "只能包括英文字母(a-z)、數字(0-9)、破折號和下劃線",
  'regex'         => "無效格式",
  'date'          => "無效的日期",
  'dateFormat'    => "日期的格式應該為 '%s'",
  'dateBefore'    => "日期必須在 '%s' 之前",
  'dateAfter'     => "日期必須在 '%s' 之後",
  'contains'      => "必須包含 %s",
  'boolean'       => "必須是真或假",
  'lengthBetween' => "長度只能介於 %d 和 %d 之間",
  'creditCard'    => "信用卡號碼不正確",
  'lengthMin'     => "長度必須大於 %d",
  'lengthMax'     => "長度必須小於 %d",
  'instanceOf'     => "必須是 '%s' 的實例",
  'containsUnique' => "必須僅包含唯一的元素",
  'requiredWith'   => "是必須的",
  'requiredWithout' => "是必須的",
  'subset'         => "包含不在列表中的項目",
  'arrayHasKeys'   => "不包含所有必需的鍵",
);
